nav {
    width: 100%;
    display: flex;
    background-color: #176B87;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: white;
}

.logo  {
    flex: 0.2;
    font-size: 2rem;
    font-weight: 900;
}

.nav-links {
    display: flex;
    list-style: none;
    flex: 0.6;
    justify-content: space-evenly;
}

.action-button {
    flex: 0.2;
    display: flex;
    justify-content: end;
}

ul li a {
    color: white;
}